# bloggy

./: .gitignore  Bloggy.sln
Bloggy/Bloggy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bloggy.csproj
Bloggy/Bloggy.Android/: Bloggy.Android.csproj  MainActivity.cs  SplashActivity.cs
Bloggy/Bloggy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bloggy/Bloggy.Android/Resources/: Resource.designer.cs
Bloggy/Bloggy.Android/Resources/drawable/: splash_screen.xml
Bloggy/Bloggy.Android/Resources/values/: colors.xml  styles.xml
Bloggy/Bloggy.iOS/: AppDelegate.cs  Bloggy.iOS.csproj  Info.plist
Bloggy/Bloggy/Controls/: BloggySearchHandler.cs
Bloggy/Bloggy/Helpers/: BloggyColor.cs  Constant.cs
Bloggy/Bloggy/Models/: ChangePassword.cs  Comment.cs  CommentDetail.cs  LoginModel.cs  Member.cs  MemberDetail.cs  Post.cs  PostDetail.cs  PostLike.cs  RegisterModel.cs
Bloggy/Bloggy/Services/: BloggyServices.cs
Bloggy/Bloggy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UpsertPostViewModel.cs
Bloggy/Bloggy/Views/: AboutPage.xaml  AboutPage.xaml.cs  BloggyDetailPage.xaml  BloggyDetailPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpsertPostPage.xaml  UpsertPostPage.xaml.cs
